<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{1c91bbd9-37e1-4f0e-afe0-af0151e44132}" name="Native Oberon 2.3.6" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2021-01-26T23:30:09Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6e7c960e-a32f-484e-8e3d-912d546bac54}" location="Native Oberon 2.3.6.img" format="RAw" type="Normal"/>
      </HardDisks>
      <FloppyImages>
        <Image uuid="{1ad9358c-e7e3-48b0-a9d9-e3b9a9cccec2}" location="floppies/apps.img"/>
        <Image uuid="{2eed5655-fcd2-4edc-901c-ae72c4ca00cb}" location="floppies/docu.img"/>
        <Image uuid="{e1fa3809-6793-4e08-974a-6973e8a08f5b}" location="floppies/gadgets.img"/>
        <Image uuid="{3668dc39-68d3-4fb0-b5e5-b58d4336aa27}" location="floppies/source1.img"/>
        <Image uuid="{2cd0a4d3-b995-465c-a08a-2e76bbc26779}" location="floppies/source2.img"/>
        <Image uuid="{c52f2a0f-05b3-4425-9c37-b146e1ce2172}" location="floppies/source3.img"/>
        <Image uuid="{2907bc09-e635-4328-ae5f-8345f3c9278a}" location="floppies/tutorial.img"/>
        <Image uuid="{f6111804-e6a4-44e2-936d-84bcdb67d673}" location="floppies/gadgets1.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="540,128,1280,1068"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002763190F" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="Pulse" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1611700567092073000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{6e7c960e-a32f-484e-8e3d-912d546bac54}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
